GOOGLE_ID=352887570746-07po3dp26ch0u33supqhl87dbhp23mql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adminsig:zjJGNv3xGD0iuxUs@signetdb.g2md1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=od280HQ/Fbe7pQU3+6fz59dQziIyEMoN/Tu5PZXLvPg=